.content{

    border: 2px solid #c7ddef;
    height: 752px;
    overflow-y:auto;

}
hr{
    margin-top: 0px;
}
 .hide{
 	display:none;
 }

 .add{
    position: relative;
    float:right;
    vertical-align: middle;
    margin-bottom:5px;
}
.table>tbody>tr>td,.table>thead>tr>td{
  
    text-align: center;
    vertical-align: middle;
}
.add-form,.modi{
	width:400px;
	/* border:1px solid; */
	margin:15px auto;
}

 

.clear{
    height: 20px;
}
/* .btn-size{
    display: block;
    width: 305px;
} */
.title {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    font-weight: bold;

}
/* .btn-save {
   border: 0;
    border-radius: 3px;
    background-color: #3f89ec;
    height: 40px;
} */

input{
    width:240px;
}
.error{
    border:1px solid #ac2925;
}