body{
	 	font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Microsoft Yahei",sans-serif;
}
#headTitle{
	font-size:26px;
	font-weight: 600;
    margin-left: 30px;
    color: white;
}
#infos{
	 color: white;
	 margin-left: 35px;
}
#logout a{
	 color: white;
	 font-size: 16px;
}
.modal-header{
	/* background:url("../css/images/head_bg.jpg") no-repeat center top;
	background-size: cover; */
	background: linear-gradient(154deg, #008fe2 0%,#00b29c 100%);
}

.content{
	/* background:linear-gradient(154deg, #008fe2 0%,#00b29c 100%); */
}
.navigate ul li a{
	
    color: #00a2ca;
    line-height: 3em;
    display: block;
    padding: 0 21px;
 	font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Microsoft Yahei",sans-serif;
    font-size:16px;
    text-decoration: none;
}
.btn{
	font-family:"Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Microsoft Yahei",sans-serif;
	text-decoration: none;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 1px 2px 2px 0px rgba(0,0,0,0.1);
    color: #fff;
    margin: 5px 5px;
    font-size: 15px;
    background-color: #66cbcb;
}
.sys-nav ul li a{
	font-family:"Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Microsoft Yahei",sans-serif;
	font-size: 15px;
	
	
}