
/*login.html*/

div,span,input,img,button,.panel-body{
    margin: 0px;;
    padding: 0px;
    /*border: 1px solid;*/
    border-radius:3px;
}
.div-login{
    width: 330px;
    position: relative;
    margin: 100px auto;
}
.warning{
    color: #ac2925;
   /* border: 1px solid #a94442;*/
   /* visibility: hidden;*/
   /* display: none;*/
    font-size: small;
}
.login{
    margin: 20px 20px;
}

.login input {
    display: inline-block;
    height: 40px;
    width: 286px;
    padding: 10px 25px;
}
.login img{
    padding: 10px 5px;
    position: absolute;
}
.clear{
    /*visibility: hidden;*/
   /* background: url("../css/images/del.png") no-repeat;*/
    position: absolute;
    left: 278px;
 }

.btn{
    /* background-color: #4ca7da; */
}

.validate,.validate img{
    padding: 0px;
    border: 0px;
}
.validate input,.validate img{
    height:40px;
    width: 100px;
}
.validate img{
    margin-left: 10px;
    border: solid 2px;
}
.error{
    border:1px solid #ac2925;
}

.hide{
	dispaly:none;
}
.msg{
	 font-size: small;
}
