﻿*{
	padding:0;
	margin:0;
}
body{
	background-color: linear-gradient(154deg, #008fe2 0%,#00b29c 100%);
	overflow:hidden;
	font-family:'微软雅黑';
}
.global{
	width:1px;
	height:1px;
	position:absolute;
	left:35%;
	top:50%;
	/* background:red; */
}
.log,.sig{
	width:500px;
	top:-14000%;
	background:#eee;
	position:absolute;
	border-radius:5px;
	overflow:hidden;
	outline:0 none;
	border:1px solid #fff;
}
 
#login{
	    padding: 10px 56px;
    /* margin: 0 auto; */
    margin-left: 132px;
} 

dt{
	margin-bottom:20px;
}
.header{
	height:55px;
	color:#eee;
	background:#46AFD9;;
}
h3{
	line-height:55px;
	font-family:'宋体';
	font-size:25px;
	font-weight:400;
	text-indent:1.5em;
	margin: 0 auto;
}
input[type=text],input[type=password]{
	height:30px;
	width:250px;
	padding:0 5px;
	border:1px solid #13A89E;
	border-radius:3px;
	letter-spacing:0.01em;
}
input[type=button]{
	width:120px;
	height:30px;
	border:1px solid #13A89E;
	border-radius:3px;
	cursor:pointer;
	font-size:16px;
	color:#13A89E;
	margin-left:120px;
	transition:all 0.4s;
}
input[type=button]:hover{
	background:#13A89E;
	color:#fff;
}
.letter,.password{
	color:#13A89E;
	text-indent:4em;
	position:relative;
}
.password{
	text-indent:2em;
}
#sig_in,#back{
	margin-left:18px;
}
.warning{
	position:absolute;
	text-indent:0;
	height:32px;
	line-height:32px;
	right:10px;
	top:0;
	color:red;
	font-size:14px;
	display:none;
}
.warning span{
	animation:emo .5s linear infinite alternate;
	-webkit-animation:emo .5s linear infinite alternate;
	-moz-animation:emo .5s linear infinite alternate;
	-o-animation:emo .5s linear infinite alternate;
}
/* @keyframes emo{
	from {opacity:0;}
	to {opacity:1;}
}
@-webkit-keyframes emo{
	from {opacity:0;}
	to {opacity:1;}
}
@-moz-keyframes emo{
	from {opacity:0;}
	to {opacity:1;}
}
@-o-keyframes emo{
	from {opacity:0;}
	to {opacity:1;}
} */
/*----*/
/* .log_in{
	z-index:1;
} */
/*----*/