.select select,.select input{
    border: 1px solid #d4d4d4;
    height: 28px;
    width: 188px;
        border-radius: 4px;
}
/*div{
    border: solid 1px;
}*/
.select{
    display: inline-block;
    padding: 0px 25px;
}
.select-form{
    padding: 10px 0px;
    align-items: center;
}
.select-form>form>ul>li{
    width: 160px;
}
.div-sign{
   /* border: 1px solid #c7ddef;*/
    border: 1px solid #fff;
    height:748px;
}
.sign-list{
    border: 2px solid #c7ddef;
    height: 750px;
    overflow-y:auto;
}
/* #add,#sign{
    position: relative;
    float:right;
    vertical-align: middle;
} */
 #add{
    position: relative;
    float:right;
    vertical-align: middle;
}
.table>tbody>tr>td,.table>thead>tr>td{
    padding:0px;
    text-align: center;
    vertical-align: middle;
}
hr{
    margin-top: 5px;
}
.add-btn {
   /*  margin-top:5px; */
  /*  padding:0px; */
}
.add-btn-li{
	padding-top:1px;
	margin:px;
}
.sign-ul{
	margin-top:10px;
}
.sign-ul input,.sign-ul select{
	 width: 150px;
}
.hide{
	display:none;
}
 