.table>tbody>tr>td,.table>thead>tr>td{
    text-align: center;
    vertical-align: middle;
}
.info {
	width:400px;
	/* border:1px solid; */
	margin:15px auto;
}
.hide{
 	display:none;
 }
 .select{
    display: inline-block;
    padding: 0px 25px;
}
 input，select{
    width:160px;
}
.radio-inline{
    width: 15px;
}
table{
	margin:5px;
	
}
 .add{
    position: relative;
    float:right;
    vertical-align: middle;
    margin-bottom:5px;
}
.add-form{
	width:400px;
	/* border:1px solid; */
	margin:15px auto;
} 
.clear{
    height: 20px;
}