
.content{

    border: 2px solid #c7ddef;
    height: 752px;
    overflow-y:auto;

}
.content>form{
    padding-top: 30px;
    /* border: 1px solid #1b6d85;*/
}
.content>form>table{
    /*border: 1px solid;*/

    margin:0px auto;
}

.add-student table tr{
    height: 50px;

    /* border:1px solid;*/
}
.add-student td{
    padding: 10px;
}
.add-student .warning{
    display: inline-block;
    width: 250px;
    /* border: solid 1px #1b6d85;*/
}

.add-student table{
    margin:5px auto;

}
input{
    /*width: 200px;*/
}
.warning{
    color: #ac2925;

    font-size: small;
}
.error{
    border:1px solid #ac2925;
}
.lab{
    text-align:right;
}
/*-----------------------------------------------------------*/
select,input{
    border: 1px solid #d4d4d4;
    height: 28px;
    width: 188px;
}
 
.select{
    display: inline-block;
    padding: 0px 25px;
}
.select-form{
    padding: 10px 0px;
    align-items: center;
}
.select-form>form>ul>li{
    width: 160px;
}

 .hide{
 	display:none;
 }


.radio-inline{
    width: 15px;
}


