*,body{
    padding: 0;
    margin: 0 auto;
}
#panel-timetable{
    width: 340px;
/*    height: 300px;*/
    border: 1px solid #e8e8e8;
}
/*div{
    border: 1px solid;
}*/
.clear{
    height: 20px;
}
.btn-size{
    display: block;
    width: 305px;
}
.title {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    font-weight: bold;

}
.btn-save {
   /* border: 0;*/
    border-radius: 3px;
    background-color: #3f89ec;
    height: 40px;
}

input{
    width:240px;
}
span{
    text-align: center;
    display: inline-block;
   /* border: solid 1px;*/
    width:60px;
}
