

.select select,input,.add-teacher select{
    border: 1px solid #d4d4d4;
    border-radius:4px;
    height: 28px;
    width: 188px;
}
.select{
    display: inline-block;
    padding-left:15px;
}
.select-form{
    padding: 10px 0px;
    align-items: center;
}
.select-form>form>ul>li{
    width: 160px;
}
#teacher-form{
	padding-top:10px;
	/* display:none; */
	
}
/*  .hide{
 	display:none;
 } */
.content{

    border: 2px solid #c7ddef;
    height: 752px;
    overflow-y:auto;

}
.content>form{
    padding-top: 30px;
   /* border: 1px solid #1b6d85;*/
}
.content>form>table{
   /*border: 1px solid;*/

    margin:0px auto;
}

.add-teacher table tr{
    height: 50px;
	 
   /* border:1px solid;*/
}
.add-teacher td{
    padding: 10px;
}
.add-teacher .warning{
    display: inline-block;
    width: 250px;
   /* border: solid 1px #1b6d85;*/
}
input{
    width: 200px;
}
.add-teacher table{
	margin:5px auto;
	
}
.lab{
	text-align:right; 
}
.warning{
    color: #ac2925;
   
    font-size: small;
}
.error{
    border:1px solid #ac2925;
}
 