.hide{
	display:none;
}
.table>tr>td{
    text-align: center;
    vertical-align: middle;
    padding:5px;
    border:0px;
}
 
 input，select{
    width:160px;
}
table{
	margin:auto;
	
}
.info {
	width:400px;
	margin:15px auto;
}
hr{
    margin-top: 5px;
}
.modi-btn{
	 position: relative;
    float:right;
    vertical-align: middle;
    margin:5px;
}
.mod-pwd{
	width:400px;
	/* border:1px solid; */
	margin:15px auto;
} 
.clear{
    height: 20px;
}
.error{
    border:1px solid #ac2925;
}
#user-form{
	width:400px;
	margin:0 auto;
}

 